<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCustomGameActivity">


    <TextView
        android:id="@+id/TVrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the range:" />

    <EditText
        android:id="@+id/ETlow"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:ems="10"
        android:hint="low"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/TVrange"/>

    <EditText
        android:id="@+id/EThigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="high"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/ETlow"/>

    <Button
        android:id="@+id/Bcreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Game!"
        tools:text="Create Game!"
        app:layout_constraintTop_toBottomOf="@+id/EThigh"/>

</android.support.constraint.ConstraintLayout>